PWD c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\template-unoesctex
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\template-unoesctex\main.tex
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.log
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.log
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT .\unoesc-thesis.cls
INPUT .\unoesc-thesis.cls
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\times.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbi.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbd.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesi.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arial.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialnbi.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialbd.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialni.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\stixtwomath-regular.luc
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\cour.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\courbi.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\courbd.luc
INPUT C:\Users\adm\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\couri.luc
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\adm\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\adm\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pt.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-pt.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pt.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-pt.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel-transforms.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pgf.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pgf.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT .\resources\floats\tipos-ilustracoes.tex
INPUT .\resources\floats\tipos-ilustracoes.tex
INPUT .\resources\terms\acronimos.tex
INPUT .\resources\terms\acronimos.tex
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\adm\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bcf
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bcf
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bbl
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bbl
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bbl
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.bbl
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.pdf
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.pdf
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.out
INPUT C:\Users\adm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.coautor.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.coautor.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.coautor.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.coautor.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.lst.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.ilustracao.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.quadro.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.quadro.lst.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.quadro.lst.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.quadro.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.lst.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.tabela.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.acronimo.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.acronimo.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.abreviatura.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.abreviatura.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.abreviatura.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.abreviatura.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.acronimo.lst.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.acronimo.lst.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.sumario.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.sumario.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.sumario.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.sumario.toc
INPUT .\content\introducao.tex
INPUT .\content\introducao.tex
INPUT .\content\revisao-literatura.tex
INPUT .\content\revisao-literatura.tex
INPUT .\resources\floats\ilustracoes\Inteligencia-artificial-trend.png
INPUT .\resources\floats\ilustracoes\Inteligencia-artificial-trend.png
INPUT .\resources\floats\ilustracoes\Inteligencia-artificial-trend.png
INPUT .\resources\floats\ilustracoes\Inteligencia-artificial-trend.png
INPUT .\resources\floats\ilustracoes\Inteligencia-artificial-trend.png
INPUT .\resources\floats\ilustracoes\exemplo_tweet.png
INPUT .\resources\floats\ilustracoes\exemplo_tweet.png
INPUT .\resources\floats\ilustracoes\exemplo_tweet.png
INPUT .\resources\floats\ilustracoes\exemplo_tweet.png
INPUT .\resources\floats\ilustracoes\exemplo_tweet.png
INPUT .\resources\floats\ilustracoes\exemplo_modelagem_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_modelagem_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_modelagem_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_modelagem_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_modelagem_topicos.png
INPUT .\resources\floats\ilustracoes\documentos_textuais.png
INPUT .\resources\floats\ilustracoes\documentos_textuais.png
INPUT .\resources\floats\ilustracoes\documentos_textuais.png
INPUT .\resources\floats\ilustracoes\documentos_textuais.png
INPUT .\resources\floats\ilustracoes\documentos_textuais.png
INPUT .\resources\floats\ilustracoes\exemplo_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_topicos.png
INPUT .\resources\floats\ilustracoes\exemplo_topicos.png
INPUT .\resources\floats\ilustracoes\ilustracao_LDA.png
INPUT .\resources\floats\ilustracoes\ilustracao_LDA.png
INPUT .\resources\floats\ilustracoes\ilustracao_LDA.png
INPUT .\resources\floats\ilustracoes\ilustracao_LDA.png
INPUT .\resources\floats\ilustracoes\ilustracao_BTM.png
INPUT .\resources\floats\ilustracoes\ilustracao_BTM.png
INPUT .\resources\floats\ilustracoes\ilustracao_BTM.png
INPUT .\resources\floats\ilustracoes\ilustracao_BTM.png
INPUT .\resources\floats\ilustracoes\ilustracao_LDA.png
INPUT .\resources\floats\ilustracoes\ator_x_scrapper.png
INPUT .\resources\floats\ilustracoes\ator_x_scrapper.png
INPUT .\resources\floats\ilustracoes\ator_x_scrapper.png
INPUT .\resources\floats\ilustracoes\ator_x_scrapper.png
INPUT .\resources\floats\ilustracoes\ilustracao_BTM.png
INPUT .\resources\floats\ilustracoes\parametros_extracao.png
INPUT .\resources\floats\ilustracoes\parametros_extracao.png
INPUT .\resources\floats\ilustracoes\parametros_extracao.png
INPUT .\resources\floats\ilustracoes\parametros_extracao.png
INPUT .\resources\floats\ilustracoes\ator_x_scrapper.png
INPUT .\resources\floats\ilustracoes\parametros_extracao.png
INPUT .\resources\floats\ilustracoes\nuvem_palavras_politica.png
INPUT .\resources\floats\ilustracoes\nuvem_palavras_politica.png
INPUT .\resources\floats\ilustracoes\nuvem_palavras_politica.png
INPUT .\resources\floats\ilustracoes\nuvem_palavras_politica.png
INPUT .\resources\floats\ilustracoes\nuvem_palavras_politica.png
INPUT .\content\procedimentos-metodologicos-tecnicos.tex
INPUT .\content\procedimentos-metodologicos-tecnicos.tex
INPUT .\resources\floats\ilustracoes\big-picture.png
INPUT .\resources\floats\ilustracoes\big-picture.png
INPUT .\resources\floats\ilustracoes\big-picture.png
INPUT .\resources\floats\ilustracoes\big-picture.png
INPUT .\resources\floats\ilustracoes\big-picture.png
INPUT .\resources\floats\ilustracoes\CRISP-DM.png
INPUT .\resources\floats\ilustracoes\CRISP-DM.png
INPUT .\resources\floats\ilustracoes\CRISP-DM.png
INPUT .\resources\floats\ilustracoes\CRISP-DM.png
INPUT .\resources\floats\ilustracoes\CRISP-DM.png
INPUT .\content\apresentacao-solucao.tex
INPUT .\content\apresentacao-solucao.tex
INPUT .\resources\floats\ilustracoes\GoogleTrends.png
INPUT .\resources\floats\ilustracoes\GoogleTrends.png
INPUT .\resources\floats\ilustracoes\GoogleTrends.png
INPUT .\resources\floats\ilustracoes\GoogleTrends.png
INPUT .\resources\floats\ilustracoes\console-apify.png
INPUT .\resources\floats\ilustracoes\console-apify.png
INPUT .\resources\floats\ilustracoes\console-apify.png
INPUT .\resources\floats\ilustracoes\console-apify.png
INPUT .\resources\floats\ilustracoes\GoogleTrends.png
INPUT .\resources\floats\ilustracoes\console-apify.png
INPUT .\resources\floats\ilustracoes\elementos_textuais.png
INPUT .\resources\floats\ilustracoes\elementos_textuais.png
INPUT .\resources\floats\ilustracoes\elementos_textuais.png
INPUT .\resources\floats\ilustracoes\elementos_textuais.png
INPUT .\resources\floats\ilustracoes\DiagramaCSV.png
INPUT .\resources\floats\ilustracoes\DiagramaCSV.png
INPUT .\resources\floats\ilustracoes\DiagramaCSV.png
INPUT .\resources\floats\ilustracoes\DiagramaCSV.png
INPUT .\resources\floats\ilustracoes\elementos_textuais.png
INPUT .\resources\floats\ilustracoes\DiagramaCSV.png
INPUT .\resources\floats\ilustracoes\comparacao-tweet.png
INPUT .\resources\floats\ilustracoes\comparacao-tweet.png
INPUT .\resources\floats\ilustracoes\comparacao-tweet.png
INPUT .\resources\floats\ilustracoes\comparacao-tweet.png
INPUT .\resources\floats\ilustracoes\comparacao-tweet.png
INPUT .\content\cronograma.tex
INPUT .\content\cronograma.tex
INPUT .\content\orcamento.tex
INPUT .\content\orcamento.tex
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.apendice.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.apendice.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.apendice.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.apendice.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.anexo.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.anexo.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.anexo.toc
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.anexo.toc
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.aux
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.run.xml
INPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.run.xml
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.run.xml
OUTPUT c:\Users\adm\OneDrive\Área de Trabalho\TCC\05 - Modelo Overleaf\auxiliary\tcc-engcomp.run.xml
