\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{\ext@ut@float@ilustracao }{\floatslist {ilustracao}{Lista de ilustrações}\protected@file@percent }
\@writefile{\ext@ut@float@quadro }{\floatslist {quadro}{Lista de quadros}\protected@file@percent }
\@writefile{\ext@ut@float@tabela }{\floatslist {tabela}{Lista de tabelas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {acronimo}{Lista de abreviaturas e siglas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {abreviatura}{Lista de abreviaturas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {sigla}{Lista de siglas}\protected@file@percent }
\@writefile{\ext@ut@coautor }{\coauthorline {orientador}{Prof. Jacson Luiz Matte}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{\ext@ut@float@ilustracao }{\floatslist {desenho}{Lista de desenhos}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {esquema}{Lista de esquemas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {figura}{Lista de figuras}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {fluxograma}{Lista de fluxogramas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {fotografia}{Lista de fotografias}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {grafico}{Lista de gráficos}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {mapa}{Lista de mapas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {planta}{Lista de plantas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {retrato}{Lista de retratos}\protected@file@percent }
\babel@aux{brazilian}{}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{1\nobreakspace  Introdução}{7}{ut@capitulo.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{7}{}{ut@capitulo.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{1.1\nobreakspace  Delimitação do tema de pesquisa}{7}{ut@secao.1.1}\protected@file@percent }
\newlabel{sec:delimitacao-tema-pesquisa}{{1.1}{7}{}{ut@secao.1.1}{}}
\abx@aux@cite{0}{lee2011twitter}
\abx@aux@segm{0}{0}{lee2011twitter}
\abx@aux@cite{0}{fukuyama2018extracting}
\abx@aux@segm{0}{0}{fukuyama2018extracting}
\abx@aux@page{3}{8}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{1.2\nobreakspace  Problema de pesquisa e justificativa}{8}{ut@secao.1.2}\protected@file@percent }
\newlabel{sec:problema-pesquisa-justificativa}{{1.2}{8}{}{ut@secao.1.2}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{1.3\nobreakspace  Objetivos}{9}{ut@secao.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{9}{}{ut@secao.1.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{1.3.1\nobreakspace  Objetivo geral}{9}{ut@subsecao.1.3.1}\protected@file@percent }
\newlabel{ssec:objetivo-geral}{{1.3.1}{9}{}{ut@subsecao.1.3.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{1.3.2\nobreakspace  Objetivos específicos}{9}{ut@subsecao.1.3.2}\protected@file@percent }
\newlabel{ssec:objetivos-especificos}{{1.3.2}{9}{}{ut@subsecao.1.3.2}{}}
\abx@aux@cite{0}{Nature_2022}
\abx@aux@segm{0}{0}{Nature_2022}
\abx@aux@cite{0}{Crompton_Burke_2023}
\abx@aux@segm{0}{0}{Crompton_Burke_2023}
\abx@aux@cite{0}{Crompton_Burke_2023}
\abx@aux@segm{0}{0}{Crompton_Burke_2023}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{2\nobreakspace  Revisão da literatura}{10}{ut@capitulo.2}\protected@file@percent }
\newlabel{cap:revisao-literatura}{{2}{10}{}{ut@capitulo.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.1\nobreakspace  Inteligência artificial}{10}{ut@secao.2.1}\protected@file@percent }
\newlabel{sec:inteligencia-artificial}{{2.1}{10}{}{ut@secao.2.1}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  1\nobreakspace  \textendash \nobreakspace  Busca pelo termo \textit  {Inteligência Artificial} no Google}{10}{ut@ilustracao.1}\protected@file@percent }
\newlabel{ilu:ia-google-trends}{{1}{10}{}{ut@ilustracao.1}{}}
\abx@aux@cite{0}{Nature_2022}
\abx@aux@segm{0}{0}{Nature_2022}
\abx@aux@cite{0}{murthy2018twitter}
\abx@aux@segm{0}{0}{murthy2018twitter}
\abx@aux@cite{0}{scragg_2023}
\abx@aux@segm{0}{0}{scragg_2023}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.2\nobreakspace  X (Twitter)}{11}{ut@secao.2.2}\protected@file@percent }
\newlabel{sec:x-twitter}{{2.2}{11}{}{ut@secao.2.2}{}}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@cite{0}{singh2024}
\abx@aux@segm{0}{0}{singh2024}
\abx@aux@cite{0}{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{0}{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  2\nobreakspace  \textendash \nobreakspace  Exemplo de um \textit  {tweet} retirado do dataset}{12}{ut@ilustracao.2}\protected@file@percent }
\newlabel{ilu:exemplo_tweet}{{2}{12}{}{ut@ilustracao.2}{}}
\abx@aux@page{12}{12}
\abx@aux@cite{0}{blei2012probabilistic}
\abx@aux@segm{0}{0}{blei2012probabilistic}
\abx@aux@cite{0}{blei2012probabilistic}
\abx@aux@segm{0}{0}{blei2012probabilistic}
\abx@aux@cite{0}{steyvers2007probabilistic}
\abx@aux@segm{0}{0}{steyvers2007probabilistic}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.3\nobreakspace  Modelagem de tópicos}{13}{ut@secao.2.3}\protected@file@percent }
\newlabel{sec:rev-modelagem-topicos}{{2.3}{13}{}{ut@secao.2.3}{}}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  3\nobreakspace  \textendash \nobreakspace  Exemplo de uma aplicação de modelagem de tópicos}{13}{ut@ilustracao.3}\protected@file@percent }
\newlabel{ilu:exemplo_modelagem_topicos}{{3}{13}{}{ut@ilustracao.3}{}}
\abx@aux@page{16}{13}
\abx@aux@cite{0}{Ping2018}
\abx@aux@segm{0}{0}{Ping2018}
\abx@aux@cite{0}{hofmann1999probabilistic}
\abx@aux@segm{0}{0}{hofmann1999probabilistic}
\abx@aux@cite{0}{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{0}{blei2012probabilistic}
\abx@aux@segm{0}{0}{blei2012probabilistic}
\abx@aux@cite{0}{blei2012probabilistic}
\abx@aux@segm{0}{0}{blei2012probabilistic}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.3.1\nobreakspace  Documentos}{14}{ut@subsecao.2.3.1}\protected@file@percent }
\newlabel{sec:rev-documentos}{{2.3.1}{14}{}{ut@subsecao.2.3.1}{}}
\abx@aux@page{17}{14}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  4\nobreakspace  \textendash \nobreakspace  Documento textual}{14}{ut@ilustracao.4}\protected@file@percent }
\newlabel{ilu:documento-textual}{{4}{14}{}{ut@ilustracao.4}{}}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{0}{blei2012probabilistic}
\abx@aux@segm{0}{0}{blei2012probabilistic}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.3.2\nobreakspace  Tópicos}{15}{ut@subsecao.2.3.2}\protected@file@percent }
\newlabel{sec:rev-topicos}{{2.3.2}{15}{}{ut@subsecao.2.3.2}{}}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  5\nobreakspace  \textendash \nobreakspace  Exemplo de tópicos e das suas palavras mais frequentes}{15}{ut@ilustracao.5}\protected@file@percent }
\newlabel{ilu:exemplo_topicos}{{5}{15}{}{ut@ilustracao.5}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.3.3\nobreakspace  BTM}{15}{ut@subsecao.2.3.3}\protected@file@percent }
\newlabel{sec:rev-btm}{{2.3.3}{15}{}{ut@subsecao.2.3.3}{}}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\abx@aux@page{24}{16}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  6\nobreakspace  \textendash \nobreakspace  Ilustração gráfica modelo LDA}{16}{ut@ilustracao.6}\protected@file@percent }
\newlabel{ilu:ilustracao_lda}{{6}{16}{}{ut@ilustracao.6}{}}
\abx@aux@cite{0}{yan2013biterm}
\abx@aux@segm{0}{0}{yan2013biterm}
\abx@aux@cite{0}{apify_website}
\abx@aux@segm{0}{0}{apify_website}
\abx@aux@cite{0}{apify_website}
\abx@aux@segm{0}{0}{apify_website}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  7\nobreakspace  \textendash \nobreakspace  Ilustração gráfica modelo BTM}{17}{ut@ilustracao.7}\protected@file@percent }
\newlabel{ilu:ilustracao_btm}{{7}{17}{}{ut@ilustracao.7}{}}
\abx@aux@page{27}{17}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.4\nobreakspace  APIFY}{17}{ut@secao.2.4}\protected@file@percent }
\newlabel{sec:rev-apify}{{2.4}{17}{}{ut@secao.2.4}{}}
\abx@aux@page{28}{17}
\abx@aux@cite{0}{apify_website}
\abx@aux@segm{0}{0}{apify_website}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  8\nobreakspace  \textendash \nobreakspace  Ator para data mining disponibilizado pela plataforma}{18}{ut@ilustracao.8}\protected@file@percent }
\newlabel{ilu:ator_apify}{{8}{18}{}{ut@ilustracao.8}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  9\nobreakspace  \textendash \nobreakspace  Parâmetros personalizáveis do ator}{18}{ut@ilustracao.9}\protected@file@percent }
\newlabel{ilu:parametros_apify}{{9}{18}{}{ut@ilustracao.9}{}}
\abx@aux@cite{0}{pereira2019analise}
\abx@aux@segm{0}{0}{pereira2019analise}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.5\nobreakspace  TRABALHOS RELACIONADOS}{19}{ut@secao.2.5}\protected@file@percent }
\newlabel{sec:trabalhos-relacionados}{{2.5}{19}{}{ut@secao.2.5}{}}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  10\nobreakspace  \textendash \nobreakspace  Parâmetros personalizáveis do ator}{19}{ut@ilustracao.10}\protected@file@percent }
\newlabel{ilu:nuvem_palavras_politicas}{{10}{19}{}{ut@ilustracao.10}{}}
\abx@aux@page{35}{19}
\abx@aux@cite{0}{pierre2022}
\abx@aux@segm{0}{0}{pierre2022}
\abx@aux@cite{0}{pereira2019analise}
\abx@aux@segm{0}{0}{pereira2019analise}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  1\nobreakspace  \textendash \nobreakspace  Exemplo dados antes e depois do pré-processamento}{20}{ut@tabela.1}\protected@file@percent }
\newlabel{tab:ant-dpo-politico}{{1}{20}{}{ut@tabela.1}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  2\nobreakspace  \textendash \nobreakspace  Tópicos predominantes no ano de 2018}{20}{ut@tabela.2}\protected@file@percent }
\newlabel{tab:topicos2018}{{2}{20}{}{ut@tabela.2}{}}
\abx@aux@cite{0}{pereira2019analise}
\abx@aux@segm{0}{0}{pereira2019analise}
\abx@aux@page{38}{21}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  3\nobreakspace  \textendash \nobreakspace  Quantidade de tweets por arquivo}{21}{ut@tabela.3}\protected@file@percent }
\newlabel{tab:dataset_pereira}{{3}{21}{}{ut@tabela.3}{}}
\abx@aux@cite{0}{pereira2019analise}
\abx@aux@segm{0}{0}{pereira2019analise}
\abx@aux@cite{0}{pereira2019analise}
\abx@aux@segm{0}{0}{pereira2019analise}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  4\nobreakspace  \textendash \nobreakspace  Tópicos obitos a partir do arquivo 2}{22}{ut@tabela.4}\protected@file@percent }
\newlabel{tab:topicos_pereira}{{4}{22}{}{ut@tabela.4}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  5\nobreakspace  \textendash \nobreakspace  Tópicos rotulados obitos a partir do arquivo 4}{22}{ut@tabela.5}\protected@file@percent }
\newlabel{tab:topicos_rotulados_pereira}{{5}{22}{}{ut@tabela.5}{}}
\abx@aux@cite{0}{kerlinger2009metodologia}
\abx@aux@segm{0}{0}{kerlinger2009metodologia}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{3\nobreakspace  Procedimentos metodológicos e técnicos}{23}{ut@capitulo.3}\protected@file@percent }
\newlabel{cap:procedimentos-metodologicos-tecnicos}{{3}{23}{}{ut@capitulo.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.1\nobreakspace  Caracterização da metodologia de pesquisa}{23}{ut@secao.3.1}\protected@file@percent }
\newlabel{sec:caracterizacao-metodologia-pesquisa}{{3.1}{23}{}{ut@secao.3.1}{}}
\abx@aux@page{42}{23}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.2\nobreakspace  Delimitação do estudo}{23}{ut@secao.3.2}\protected@file@percent }
\newlabel{sec:delimitacao-estudo}{{3.2}{23}{}{ut@secao.3.2}{}}
\abx@aux@cite{0}{apify_website}
\abx@aux@segm{0}{0}{apify_website}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{3.2.1\nobreakspace  População e amostra}{24}{ut@subsecao.3.2.1}\protected@file@percent }
\newlabel{ssec:populacao-amostra-participantes-estudo}{{3.2.1}{24}{}{ut@subsecao.3.2.1}{}}
\abx@aux@page{43}{24}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  6\nobreakspace  \textendash \nobreakspace  Quantitativo de dados coletados por mês pela ferramenta da APIFY}{24}{ut@tabela.6}\protected@file@percent }
\newlabel{tab:quantitativo-dados-mes}{{6}{24}{}{ut@tabela.6}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.3\nobreakspace  Questões de pesquisa}{25}{ut@secao.3.3}\protected@file@percent }
\newlabel{sec:questoes-pesquisa}{{3.3}{25}{}{ut@secao.3.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.4\nobreakspace  Esboço do projeto na prática}{25}{ut@secao.3.4}\protected@file@percent }
\newlabel{sec:esboco-projeto-pratica}{{3.4}{25}{}{ut@secao.3.4}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  11\nobreakspace  \textendash \nobreakspace  Fluxograma visão geral do projeto}{25}{ut@ilustracao.11}\protected@file@percent }
\newlabel{ilu:big-picture}{{11}{25}{}{ut@ilustracao.11}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.5\nobreakspace  Aplicação da metodologia}{26}{ut@secao.3.5}\protected@file@percent }
\newlabel{sec:aplicacao-metodologia}{{3.5}{26}{}{ut@secao.3.5}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{3.5.1\nobreakspace  Construção do referencial teórico}{26}{ut@subsecao.3.5.1}\protected@file@percent }
\newlabel{ssec:construcao-referencial-teorico}{{3.5.1}{26}{}{ut@subsecao.3.5.1}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  7\nobreakspace  \textendash \nobreakspace  Quantitativo de resultados encontrados nas fontes acadêmicas}{27}{ut@tabela.7}\protected@file@percent }
\newlabel{tab:quantitativo-fontes}{{7}{27}{}{ut@tabela.7}{}}
\abx@aux@cite{0}{chapman2000crisp}
\abx@aux@segm{0}{0}{chapman2000crisp}
\abx@aux@cite{0}{chapman2000crisp}
\abx@aux@segm{0}{0}{chapman2000crisp}
\abx@aux@cite{0}{Moura_2019}
\abx@aux@segm{0}{0}{Moura_2019}
\abx@aux@cite{0}{Moura_2019}
\abx@aux@segm{0}{0}{Moura_2019}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  8\nobreakspace  \textendash \nobreakspace  Quantitativo de resultados encontrados por base}{28}{ut@tabela.8}\protected@file@percent }
\newlabel{tab:quantitativo-bases}{{8}{28}{}{ut@tabela.8}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  9\nobreakspace  \textendash \nobreakspace  Quantitativo total de obras utilizadas}{28}{ut@tabela.9}\protected@file@percent }
\newlabel{tab:quantitativo-obras}{{9}{28}{}{ut@tabela.9}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{3.5.2\nobreakspace  Desenvolvimento do sistema computacional}{28}{ut@subsecao.3.5.2}\protected@file@percent }
\newlabel{ssec:desenvolvimento-sistema-computacional-pesquisa-pratica}{{3.5.2}{28}{}{ut@subsecao.3.5.2}{}}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@cite{0}{han2022data}
\abx@aux@segm{0}{0}{han2022data}
\abx@aux@cite{0}{han2022data}
\abx@aux@segm{0}{0}{han2022data}
\abx@aux@cite{0}{witten2005practical}
\abx@aux@segm{0}{0}{witten2005practical}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  12\nobreakspace  \textendash \nobreakspace  Etapas desenvolvimento do projeto}{29}{ut@ilustracao.12}\protected@file@percent }
\newlabel{ilu:CRISP-DM}{{12}{29}{}{ut@ilustracao.12}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.1\nobreakspace  Entendimento do negócio}{29}{ut@subsubsecao.3.5.2.1}\protected@file@percent }
\newlabel{sssec:entendimento-negocio}{{3.5.2.1}{29}{}{ut@subsubsecao.3.5.2.1}{}}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.2\nobreakspace  Entendimento dos dados}{29}{ut@subsubsecao.3.5.2.2}\protected@file@percent }
\newlabel{sssec:entendimento-dados}{{3.5.2.2}{29}{}{ut@subsubsecao.3.5.2.2}{}}
\abx@aux@page{50}{29}
\abx@aux@cite{0}{han2022data}
\abx@aux@segm{0}{0}{han2022data}
\abx@aux@cite{0}{han2022data}
\abx@aux@segm{0}{0}{han2022data}
\abx@aux@cite{0}{wirth2000crisp}
\abx@aux@segm{0}{0}{wirth2000crisp}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.3\nobreakspace  Preparação dos dados}{30}{ut@subsubsecao.3.5.2.3}\protected@file@percent }
\newlabel{sssec:preparação-dados}{{3.5.2.3}{30}{}{ut@subsubsecao.3.5.2.3}{}}
\abx@aux@page{51}{30}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.4\nobreakspace  Modelagem}{30}{ut@subsubsecao.3.5.2.4}\protected@file@percent }
\newlabel{sssec:modelagem}{{3.5.2.4}{30}{}{ut@subsubsecao.3.5.2.4}{}}
\abx@aux@page{52}{30}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.5\nobreakspace  Avaliação}{30}{ut@subsubsecao.3.5.2.5}\protected@file@percent }
\newlabel{sssec:avaliacao}{{3.5.2.5}{30}{}{ut@subsubsecao.3.5.2.5}{}}
\abx@aux@page{53}{30}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.5.2.6\nobreakspace  Implementação}{31}{ut@subsubsecao.3.5.2.6}\protected@file@percent }
\newlabel{sssec:implementação}{{3.5.2.6}{31}{}{ut@subsubsecao.3.5.2.6}{}}
\abx@aux@page{54}{31}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{4\nobreakspace  Apresentação da solução}{32}{ut@capitulo.4}\protected@file@percent }
\newlabel{cap:apresentacao-solucao}{{4}{32}{}{ut@capitulo.4}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  10\nobreakspace  \textendash \nobreakspace  Requisitos funcionais do sistema computacional}{32}{ut@tabela.10}\protected@file@percent }
\newlabel{tab:req-funcionais}{{10}{32}{}{ut@tabela.10}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  11\nobreakspace  \textendash \nobreakspace  Requisitos não funcionais do sistema computacional}{32}{ut@tabela.11}\protected@file@percent }
\newlabel{tab:req-nfuncionais}{{11}{32}{}{ut@tabela.11}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  13\nobreakspace  \textendash \nobreakspace  Gráfico de interesse do Google Trends}{33}{ut@ilustracao.13}\protected@file@percent }
\newlabel{ilu:google-trends}{{13}{33}{}{ut@ilustracao.13}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  14\nobreakspace  \textendash \nobreakspace  Palavras-chave para extração dos dados}{33}{ut@ilustracao.14}\protected@file@percent }
\newlabel{ilu:palavras-chaves}{{14}{33}{}{ut@ilustracao.14}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  15\nobreakspace  \textendash \nobreakspace  Post exemplificando os elementos textuais}{34}{ut@ilustracao.15}\protected@file@percent }
\newlabel{ilu:elementos-textuais}{{15}{34}{}{ut@ilustracao.15}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  16\nobreakspace  \textendash \nobreakspace  Estrutura dos arquivos CSV}{34}{ut@ilustracao.16}\protected@file@percent }
\newlabel{ilu:estrutura-csv}{{16}{34}{}{ut@ilustracao.16}{}}
\@writefile{\ext@ut@ilustracao }{\contentsline {ut@ilustracao}{Ilustração\nobreakspace  17\nobreakspace  \textendash \nobreakspace  Comparação de texto antes e depois de processado}{35}{ut@ilustracao.17}\protected@file@percent }
\newlabel{ilu:elementos-textuais}{{17}{35}{}{ut@ilustracao.17}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  12\nobreakspace  \textendash \nobreakspace  Formato esperado como resultado do processamento dos arquivos}{35}{ut@tabela.12}\protected@file@percent }
\newlabel{tab:exe-resultados}{{12}{35}{}{ut@tabela.12}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{5\nobreakspace  Cronograma}{36}{ut@capitulo.5}\protected@file@percent }
\newlabel{cap:cronograma}{{5}{36}{}{ut@capitulo.5}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  13\nobreakspace  \textendash \nobreakspace  Cronograma do Projeto do Trabalho de Conclusão de Curso (Quinzenal)}{36}{ut@tabela.13}\protected@file@percent }
\newlabel{tab:cronograma1}{{13}{36}{}{ut@tabela.13}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  14\nobreakspace  \textendash \nobreakspace  Cronograma do Trabalho de Conclusão de Curso (Quinzenal)}{37}{ut@tabela.14}\protected@file@percent }
\newlabel{tab:cronograma2}{{14}{37}{}{ut@tabela.14}{}}
\global \ut@ilustracaotrue  
\global \ut@quadrofalse  
\global \ut@tabelatrue  
\global \ut@acronimofalse 
\global \ut@abreviaturatrue 
\global \ut@abreviatura@width 71.13187pt
\gdef \ut@abreviatura@target {abreviatura}
\global \ut@siglafalse 
\gdef \ut@sigla@target {acronimo}
\global \ut@simbolofalse 
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{6\nobreakspace  Orçamento}{38}{ut@capitulo.6}\protected@file@percent }
\newlabel{cap:orcamento}{{6}{38}{}{ut@capitulo.6}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  15\nobreakspace  \textendash \nobreakspace  Orçamento do projeto}{38}{ut@tabela.15}\protected@file@percent }
\newlabel{tab:orcamento}{{15}{38}{}{ut@tabela.15}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{Referências}{39}{cap:referencias}\protected@file@percent }
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\global \ut@desenhofalse  
\global \ut@esquemafalse  
\global \ut@figurafalse  
\global \ut@fluxogramafalse  
\global \ut@fotografiafalse  
\global \ut@graficofalse  
\global \ut@mapafalse  
\global \ut@plantafalse  
\global \ut@retratofalse  
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\@writefile{\ext@ut@abreviatura }{\termline {ut@abreviatura}{btm}{{BTM}}{{\itshape {Biterm Topic Model}}}{ut@abreviatura.btm}\protected@file@percent }
\@writefile{\ext@ut@abreviatura }{\termline {ut@abreviatura}{ide}{{IDE}}{{\itshape {Integrated Development Environment}}}{ut@abreviatura.ide}\protected@file@percent }
\@writefile{\ext@ut@abreviatura }{\termline {ut@abreviatura}{crisp-dm}{{CRISP-DM}}{{\itshape {Cross-Industry Standard Process for Data Mining}}}{ut@abreviatura.crisp-dm}\protected@file@percent }
\@writefile{\ext@ut@abreviatura }{\termline {ut@abreviatura}{lda}{{LDA}}{{\itshape {Latent Dirichlet Allocation}}}{ut@abreviatura.lda}\protected@file@percent }
\@writefile{\ext@ut@abreviatura }{\termline {ut@abreviatura}{plsa}{{PLSA}}{{\itshape {Probabilistic Latent Semantic Analysis}}}{ut@abreviatura.plsa}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECFE57B305892419FBE32D13D0FFCACB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{blei2012probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman2000crisp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crompton_Burke_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apify_website}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukuyama2018extracting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann1999probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerlinger2009metodologia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2011twitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moura_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murthy2018twitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2019analise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pierre2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ping2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scragg_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shearer2000crisp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steyvers2007probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wirth2000crisp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witten2005practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2013biterm}{nty/global//global/global}
\gdef \@abspage@last{41}
