\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{\ext@ut@float@ilustracao }{\floatslist {ilustracao}{Lista de ilustrações}\protected@file@percent }
\@writefile{\ext@ut@float@quadro }{\floatslist {quadro}{Lista de quadros}\protected@file@percent }
\@writefile{\ext@ut@float@tabela }{\floatslist {tabela}{Lista de tabelas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {acronimo}{Lista de abreviaturas e siglas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {abreviatura}{Lista de abreviaturas}\protected@file@percent }
\@writefile{\ext@ut@acronym@acronimo }{\termslist {sigla}{Lista de siglas}\protected@file@percent }
\@writefile{\ext@ut@coautor }{\coauthorline {orientador}{Prof. Jacson Luiz Matte}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{\ext@ut@float@ilustracao }{\floatslist {desenho}{Lista de desenhos}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {esquema}{Lista de esquemas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {figura}{Lista de figuras}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {fluxograma}{Lista de fluxogramas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {fotografia}{Lista de fotografias}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {grafico}{Lista de gráficos}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {mapa}{Lista de mapas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {planta}{Lista de plantas}\protected@file@percent }
\@writefile{\ext@ut@float@ilustracao }{\floatslist {retrato}{Lista de retratos}\protected@file@percent }
\babel@aux{brazilian}{}
\abx@aux@category{online}{cbb}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{1\nobreakspace  Introdução}{3}{ut@capitulo.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{3}{}{ut@capitulo.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{1.1\nobreakspace  Problema e justificativa}{4}{ut@secao.1.1}\protected@file@percent }
\newlabel{sec:problema-pesquisa-justificativa}{{1.1}{4}{}{ut@secao.1.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{1.2\nobreakspace  Objetivos}{5}{ut@secao.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{5}{}{ut@secao.1.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{1.2.1\nobreakspace  Objetivo geral}{5}{ut@subsecao.1.2.1}\protected@file@percent }
\newlabel{ssec:objetivo-geral}{{1.2.1}{5}{}{ut@subsecao.1.2.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{1.2.2\nobreakspace  Objetivos específicos}{5}{ut@subsecao.1.2.2}\protected@file@percent }
\newlabel{ssec:objetivos-especificos}{{1.2.2}{5}{}{ut@subsecao.1.2.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{2\nobreakspace  Revisão da literatura}{6}{ut@capitulo.2}\protected@file@percent }
\newlabel{cap:revisao-literatura}{{2}{6}{}{ut@capitulo.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.1\nobreakspace  Basquetebol}{6}{ut@secao.2.1}\protected@file@percent }
\newlabel{sec:basquete}{{2.1}{6}{}{ut@secao.2.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.2\nobreakspace  Análise de Desempenho Esportivo}{7}{ut@secao.2.2}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.2.1\nobreakspace  Análise de Desempenho no Basquetebol}{7}{ut@subsecao.2.2.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  1\nobreakspace  \textendash \nobreakspace  Interface do aplicativo Basketball Stats Assistant, utilizado na análise de desempenho em tempo real}{8}{ut@figura.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app-desempenho}{{1}{8}{}{ut@figura.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.3\nobreakspace  Biomecânica}{9}{ut@secao.2.3}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.3.1\nobreakspace  Biomecânica no Basquetebol}{10}{ut@subsecao.2.3.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  2\nobreakspace  \textendash \nobreakspace  Modelo biomecânico utilizado na análise do arremesso no basquetebol}{11}{ut@figura.2}\protected@file@percent }
\newlabel{fig:modelo-biomecanico}{{2}{11}{}{ut@figura.2}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Modelo biomecânico utilizado na análise do arremesso no basquetebol}{11}{ut@figura.2}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.4\nobreakspace  Visão computacional}{12}{ut@secao.2.4}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.4.1\nobreakspace  Visão computacional no basquete}{12}{ut@subsecao.2.4.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  3\nobreakspace  \textendash \nobreakspace  Hardware usado para a captação de arremessos}{13}{ut@figura.3}\protected@file@percent }
\newlabel{fig:noah}{{3}{13}{}{ut@figura.3}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Hardware usado para a captação de arremessos}{13}{ut@figura.3}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  4\nobreakspace  \textendash \nobreakspace  Aplicativo do Noah Basketball}{14}{ut@figura.4}\protected@file@percent }
\newlabel{fig:noah-app}{{4}{14}{}{ut@figura.4}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Aplicativo do Noah Basketball}{14}{ut@figura.4}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.4.2\nobreakspace  Processamento de Imagens}{14}{ut@subsecao.2.4.2}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  5\nobreakspace  \textendash \nobreakspace  Correção de contraste com OpenCV}{15}{ut@figura.5}\protected@file@percent }
\newlabel{fig:contraste-opencv}{{5}{15}{}{ut@figura.5}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Correção de contraste com OpenCV}{15}{ut@figura.5}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.5\nobreakspace  Modelos de Detecção de Poses e Estrutura Corporal}{16}{ut@secao.2.5}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.6\nobreakspace  Redes Neurais Convolucionais}{16}{ut@secao.2.6}\protected@file@percent }
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  1\nobreakspace  \textendash \nobreakspace  Comparação entre modelos de detecção de pose corporal}{17}{ut@tabela.1}\protected@file@percent }
\newlabel{tab:poses}{{1}{17}{}{ut@tabela.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.6.1\nobreakspace  YOLO (You Only Look Once)}{18}{ut@subsecao.2.6.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  6\nobreakspace  \textendash \nobreakspace  Uso da YOLO em partidas da NBA}{19}{ut@figura.6}\protected@file@percent }
\newlabel{fig:NBA}{{6}{19}{}{ut@figura.6}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Uso da visão computacional em partidas da NBA}{19}{ut@figura.6}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{2.6.1.1\nobreakspace  Evolução das Versões do YOLO}{19}{ut@subsubsecao.2.6.1.1}\protected@file@percent }
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  2\nobreakspace  \textendash \nobreakspace  Comparativo entre as Principais Versões do YOLO (Ultralytics).}{20}{ut@tabela.2}\protected@file@percent }
\newlabel{tab:yolo-comparativo}{{2}{20}{}{ut@tabela.2}{}}
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  7\nobreakspace  \textendash \nobreakspace  Arquitetura da YOLOv8 simplificada}{21}{ut@figura.7}\protected@file@percent }
\newlabel{fig:arqyolo}{{7}{21}{}{ut@figura.7}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Arquitetura da YOLOv8 simplificada}{21}{ut@figura.7}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{2.6.1.2\nobreakspace  YOLO-Pose para Análise de Keypoints}{21}{ut@subsubsecao.2.6.1.2}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.7\nobreakspace  Python e suas Bibliotecas para Visão Computacional}{21}{ut@secao.2.7}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  8\nobreakspace  \textendash \nobreakspace  Uso da biblioteca OpenCV e Matplotlib no Google Colab}{22}{ut@figura.8}\protected@file@percent }
\newlabel{fig:opencv-colab}{{8}{22}{}{ut@figura.8}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Uso da biblioteca OpenCV e Matplotlib no Google Colab}{22}{ut@figura.8}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  9\nobreakspace  \textendash \nobreakspace  Uso da biblioteca Matplotlib}{23}{ut@figura.9}\protected@file@percent }
\newlabel{fig:matplotlib-exemplo}{{9}{23}{}{ut@figura.9}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Uso da biblioteca Matplotlib}{23}{ut@figura.9}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{2.8\nobreakspace  TRABALHOS RELACIONADOS}{23}{ut@secao.2.8}\protected@file@percent }
\newlabel{sec:trabalhos-relacionados}{{2.8}{23}{}{ut@secao.2.8}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.8.1\nobreakspace  Geração de Informações Estratégicas para Clubes de Futebol (Nascimento, 2023)}{23}{ut@subsecao.2.8.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  10\nobreakspace  \textendash \nobreakspace  Detecção de jogadores em campo utilizando YOLO}{24}{ut@figura.10}\protected@file@percent }
\newlabel{fig:Futebol}{{10}{24}{}{ut@figura.10}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Detecção de jogadores em campo utilizando YOLO}{24}{ut@figura.10}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.8.2\nobreakspace  Classificação de Golpes de Karate (Teixeira, 2024)}{24}{ut@subsecao.2.8.2}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  11\nobreakspace  \textendash \nobreakspace  Detecção de \textit  {keypoints} durante execução de golpes}{24}{ut@figura.11}\protected@file@percent }
\newlabel{fig:keypoints}{{11}{24}{}{ut@figura.11}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Detecção de \textit  {keypoints} durante execução de golpes}{24}{ut@figura.11}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{2.8.3\nobreakspace  Biomechanical Analysis of Shooting Performance (Pan et al., 2021)}{25}{ut@subsecao.2.8.3}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  12\nobreakspace  \textendash \nobreakspace  Modelo esquelético utilizado para análise biomecânica}{25}{ut@figura.12}\protected@file@percent }
\newlabel{fig:esqueleto}{{12}{25}{}{ut@figura.12}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Modelo esquelético utilizado para análise biomecânica}{25}{ut@figura.12}\protected@file@percent }
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  3\nobreakspace  \textendash \nobreakspace  Trabalhos Relacionados}{26}{ut@tabela.3}\protected@file@percent }
\newlabel{tab:trabalhos-relacionados}{{3}{26}{}{ut@tabela.3}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  4\nobreakspace  \textendash \nobreakspace  Resultados das pesquisas por termos no título de artigos}{26}{ut@tabela.4}\protected@file@percent }
\newlabel{tab:resultados-pesquisa}{{4}{26}{}{ut@tabela.4}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{3\nobreakspace  Procedimentos metodológicos e técnicos}{27}{ut@capitulo.3}\protected@file@percent }
\newlabel{cap:procedimentos-metodologicos-tecnicos}{{3}{27}{}{ut@capitulo.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.1\nobreakspace  Caracterização da metodologia de pesquisa}{27}{ut@secao.3.1}\protected@file@percent }
\newlabel{sec:caracterizacao-metodologia-pesquisa}{{3.1}{27}{}{ut@secao.3.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.2\nobreakspace  Questões de Pesquisa}{28}{ut@secao.3.2}\protected@file@percent }
\newlabel{sec:questoes-pesquisa}{{3.2}{28}{}{ut@secao.3.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{3.3\nobreakspace  Aplicação da metodologia}{28}{ut@secao.3.3}\protected@file@percent }
\newlabel{sec:aplicacao-metodologia}{{3.3}{28}{}{ut@secao.3.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{3.3.1\nobreakspace  Desenvolvimento da solução proposta na prática}{28}{ut@subsecao.3.3.1}\protected@file@percent }
\newlabel{ssec:populacao-amostra-participantes-estudo}{{3.3.1}{28}{}{ut@subsecao.3.3.1}{}}
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  13\nobreakspace  \textendash \nobreakspace  Modelo Cascata}{29}{ut@figura.13}\protected@file@percent }
\newlabel{fig:modelo-cascata}{{13}{29}{}{ut@figura.13}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.3.1.1\nobreakspace  Definição de Requisitos}{29}{ut@subsubsecao.3.3.1.1}\protected@file@percent }
\newlabel{sssec:def-requisitos}{{3.3.1.1}{29}{}{ut@subsubsecao.3.3.1.1}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.3.1.2\nobreakspace  Projeto de Sistema e Software}{30}{ut@subsubsecao.3.3.1.2}\protected@file@percent }
\newlabel{sssec:proj-sistema}{{3.3.1.2}{30}{}{ut@subsubsecao.3.3.1.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.3.1.3\nobreakspace  Fase de Implementação}{31}{ut@subsubsecao.3.3.1.3}\protected@file@percent }
\newlabel{sssec:implementação}{{3.3.1.3}{31}{}{ut@subsubsecao.3.3.1.3}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.3.1.4\nobreakspace  Fase de integração e testes}{32}{ut@subsubsecao.3.3.1.4}\protected@file@percent }
\newlabel{sssec:testes}{{3.3.1.4}{32}{}{ut@subsubsecao.3.3.1.4}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsubsecao}{3.3.1.5\nobreakspace  Operação e manutenção}{32}{ut@subsubsecao.3.3.1.5}\protected@file@percent }
\newlabel{sssec:operação}{{3.3.1.5}{32}{}{ut@subsubsecao.3.3.1.5}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{3.3.2\nobreakspace  População e Amostra}{33}{ut@subsecao.3.3.2}\protected@file@percent }
\newlabel{sec:esboco-projeto-pratica}{{3.3.2}{33}{}{ut@subsecao.3.3.2}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{4\nobreakspace  Apresentação da solução}{34}{ut@capitulo.4}\protected@file@percent }
\newlabel{cap:apresentacao-solucao}{{4}{34}{}{ut@capitulo.4}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{4.1\nobreakspace  Requisitos do Sistema}{34}{ut@secao.4.1}\protected@file@percent }
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  5\nobreakspace  \textendash \nobreakspace  Requisitos funcionais do sistema computacional}{34}{ut@tabela.5}\protected@file@percent }
\newlabel{tab:req-funcionais}{{5}{34}{}{ut@tabela.5}{}}
\@writefile{\ext@ut@tabela }{\contentsline {ut@tabela}{Tabela\nobreakspace  6\nobreakspace  \textendash \nobreakspace  Requisitos não funcionais do sistema computacional}{34}{ut@tabela.6}\protected@file@percent }
\newlabel{tab:req-nfuncionais}{{6}{34}{}{ut@tabela.6}{}}
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{4.2\nobreakspace  Fluxograma da Arquitetura do Projeto}{34}{ut@secao.4.2}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  14\nobreakspace  \textendash \nobreakspace  Fluxograma da arquitetura do projeto}{35}{ut@figura.14}\protected@file@percent }
\newlabel{fig:arquitetura}{{14}{35}{}{ut@figura.14}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Fluxograma da arquitetura do projeto}{35}{ut@figura.14}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{4.3\nobreakspace  Diagrama de Caso de Uso}{35}{ut@secao.4.3}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  15\nobreakspace  \textendash \nobreakspace  Diagrama de Caso de Uso}{36}{ut@figura.15}\protected@file@percent }
\newlabel{fig:casouso}{{15}{36}{}{ut@figura.15}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Diagrama de Caso de Uso}{36}{ut@figura.15}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@secao}{4.4\nobreakspace  Wireframes}{37}{ut@secao.4.4}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{4.4.1\nobreakspace  Wireframe 1}{37}{ut@subsecao.4.4.1}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  16\nobreakspace  \textendash \nobreakspace  Wireframe 1}{37}{ut@figura.16}\protected@file@percent }
\newlabel{fig:wireframe1}{{16}{37}{}{ut@figura.16}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Wireframe 1}{37}{ut@figura.16}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{4.4.2\nobreakspace  Wireframe 2}{37}{ut@subsecao.4.4.2}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  17\nobreakspace  \textendash \nobreakspace  Wireframe 2}{38}{ut@figura.17}\protected@file@percent }
\newlabel{fig:wireframe2}{{17}{38}{}{ut@figura.17}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Wireframe 2}{38}{ut@figura.17}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@subsecao}{4.4.3\nobreakspace  Wireframe 3}{38}{ut@subsecao.4.4.3}\protected@file@percent }
\@writefile{\ext@ut@figura }{\contentsline {ut@figura}{Figura\nobreakspace  18\nobreakspace  \textendash \nobreakspace  Wireframe 3}{38}{ut@figura.18}\protected@file@percent }
\newlabel{fig:wireframe3}{{18}{38}{}{ut@figura.18}{}}
\@writefile{lof}{\contentsline {figure}{Ilustração X – Wireframe 3}{38}{ut@figura.18}\protected@file@percent }
\@writefile{\ext@ut@sumario }{\contentsline {ut@capitulo}{Referências}{40}{cap:referencias}\protected@file@percent }
\global \ut@ilustracaofalse  
\global \ut@quadrofalse  
\global \ut@tabelatrue  
\global \ut@acronimofalse 
\global \ut@abreviaturafalse 
\gdef \ut@abreviatura@target {acronimo}
\global \ut@siglafalse 
\gdef \ut@sigla@target {acronimo}
\global \ut@simbolofalse 
\global \ut@desenhofalse  
\global \ut@esquemafalse  
\global \ut@figurafalse  
\global \ut@fluxogramafalse  
\global \ut@fotografiafalse  
\global \ut@graficofalse  
\global \ut@mapafalse  
\global \ut@plantafalse  
\global \ut@retratofalse  
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
